<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Dilla boombap demo</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Source Serif Pro', serif;
        font-size: 1.5em;
        line-height: 1.4;
        color: #444;
        margin: 0;
      }
      .hidden {
        display: none;
      }
      .hero {
        background-color: #3c7fc1;
        color: white;
      }
      .hero h1 {
        margin: 0;
        padding: 30px 40px;
      }
      .content {
        margin: 30px 40px;
        max-width: 500px;
      }
      .control {
        font-weight: bold;
      }
      .control:hover {
        cursor: pointer;
      }
      a {
        text-decoration: none;
        font-weight: bold;
        color: #444;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1>Dilla boombap demo</h1>
    </div>
    <div class="content">
      <p>A minimalist boombap beat made using <a href="https://www.npmjs.com/package/dilla">Dilla</a> and Web Audio to schedule notes with precise rhythmic timing.</p>

      <p><a href="http://adamrenklint.com/making-boombap-beat-with-dilla">Read the tutorial</a> or <a href="https://github.com/adamrenklint/dilla-boombap-demo">check out the code</a>.</p>

      <p>Made by <a href="http://adamrenklint.com">Adam Renklint</a> in March 2015. Props to <a href="https://github.com/octatone">Raymond May Jr</a> for helping with the bass.</p>

      <p>
        Playback position: <span id="position">0.0.00</span><br>
        <span id="loading" class="control">Loading sounds...</span>
        <a id="play" class="control hidden">Start playback</a>
        <a id="stop" class="control hidden">Stop playback</a>
      </p>
    </div>
    <script src="dist/boombap.js"></script>
    <script>
if (window.location.hostname === 'adamrenklint.com') {

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-18822343-1', 'adamrenklint.com');
ga('send', 'pageview');
}
</script>
  </body>
</html>
